{
  "name": "habiscript",
  "version": "1.6.0",
  "description": "Elevate Your Web Experience: Unify HTML, CSS, and JS with Habiscript",
  "main": "src/index.js",
  "browser": "dist/habiscript.bundle.js",
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "watch": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:felixflores/Habiscript.git"
  },
  "keywords": [
    "html",
    "css",
    "markup",
    "template",
    "arrays"
  ],
  "author": "Felix Flores",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/felixflores/Habiscript/issues"
  },
  "homepage": "https://github.com/felixflores/Habiscript#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "cpy-cli": "^5.0.0",
    "jest": "^29.7.0",
    "jsdom": "^23.0.1",
    "rollup": "^4.6.1"
  },
  "dependencies": {
    "tanaw": "^0.6.0"
  }
}
